# sentinel-apollo-demo

./: .gitignore  README.md  pom.xml
apollo/: README.md  pom.xml
apollo/src/main/java/com/example/apollo/: ApolloApplication.java
apollo/src/main/java/com/example/apollo/config/: ApolloConfigBean.java  ApolloDataSourceListener.java  SentinelApolloConfig.java
apollo/src/main/java/com/example/apollo/controller/: DemoController.java
apollo/src/main/java/com/example/apollo/service/: DegradeService.java  FlowService.java
apollo/src/main/java/com/example/apollo/service/impl/: DegradeServiceImpl.java  FlowServiceImpl.java
apollo/src/main/resources/: application.yml
sentinel/: README.md  pom.xml
sentinel/src/main/java/com/example/apollo/: HelloWorld.java  SentinelApplication.java
sentinel/src/main/java/com/example/apollo/config/: SentinelAspectConfiguration.java
sentinel/src/main/java/com/example/apollo/controller/: DemoController.java  SentinelAnnotationController.java
sentinel/src/main/java/com/example/apollo/service/: DegradeService.java  FlowService.java
sentinel/src/main/java/com/example/apollo/service/impl/: DegradeServiceImpl.java  FlowServiceImpl.java
sentinel/src/main/resources/: application.yml
src/main/java/com/example/apollo/: Application.java
src/main/java/com/example/apollo/config/: ApolloConfigBean.java
src/main/java/com/example/apollo/controller/: DemoController.java
src/main/resources/: application.yml
